<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="The landing page of my website. It gives the audience my opinion on why the HBO-ICT programme and/or the ICT field suits me.">
    <link rel="stylesheet" href="css/index.css">
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="my-name">by James Nzungize</li>
            </ul>
        </nav>

    </header>
    <h1>Welcome</h1>
    <h2>My motivation</h2>
    <p>In high school, I did better at subjects like Math and sciences because they were more logical and needed less memorization than the other subjects, and my teachers often recommended that I go for an engineering program after high school. Software
        engineering seemed like the most interesting to me, partly because I spend a lot of time on computers playing video games and I thought that maybe I could learn how to make them, or even if I don't pursue gaming development learn how to make software
        because it is now a big part of our daily lives, therefore having lots of applications and job opportunities. There are also globally more positions for Software Engineers than Game Developpers, especially in my home country.
    </p>
    <a href="https://www.roughguides.com/articles/9-reasons-to-visit-kigali-rwanda/" class="image-link"><img class="image-with-link" src="resources/images/cityscape-things-to-do-in-kigali-rwanda_44e57bd0bf.jpeg" alt="Photo of the Kigali Convention Centre from the top, extending to nearby roads and buildings, and faraway mountaind and clouds in the horizon"></a>

    <h2>Why the ICT programme suits me</h2>
    <p>
        I already started a Software Engineering program previously, so I am already familiar with a lot of concepts. I liked it and generally performed well, therefore even though I did not previously succeed, it is what I wanted to continue. I failed mainly
        due to a lack of professional attitude and having that experience motivates me not to make the same mistakes and take things seriously this time around.
        </br> I am already familiar to concepts such as:</p>
    <ol></ol>
    <ul>
        <li>Object-Oriented Programming</li>
        <li>Working Agile</li>
        <li>Software design principles & patterns</li>
        <li>Sorting algorithms</li>
        <li>Dynamic programming</li>
        <li>Working with databases</li>
        <li>etc...</li>
    </ul>
    <img src="resources/images/photo of me programming.jpg" alt="Photo of me thinking hard while programming">
    </br>
    <a href="https://hz.nl/" class="image-link"><img class="image-with-link" src="resources/images/HZ-logo-EN.jpg" alt="HZ Logo"></a>


    <footer>
        <aside>
            <ul>
                <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/CER-HZ-Bachelor-full-time-2023-2024-DEF-version-20230720.pdf" target="_blank" rel="noopener noreferrer">HZ HBO-ICT Course and Examination Regulations
                        (CER)</a></li>
                <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf" target="_blank" rel="noopener noreferrer">Implementation Regulations (IR)</a></li>
                <li><a href="https://learn.hz.nl" target="_blank" rel="noopener noreferrer">Learn environment</a></li>
                <li><a href="https://teams.microsoft.com/l/team/19%3a2e2afa0286b04932be16cb8ad2d9d2c0%40thread.skype/conversations?groupId=95bddebc-a340-4d88-81fc-b80e0bfc70c3&tenantId=4c16deb3-342d-4fca-bcd5-b1429308034c" target="_blank" rel="noopener noreferrer">Teams environment</a></li>
                <li><a href="https://hz.osiris-student.nl/" target="_blank" rel="noopener noreferrer">Study progress</a>
                </li>
                <li><a href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener noreferrer">Github
                        environment</a></li>
            </ul>
        </aside>
    </footer>
</body>

</html>